[pytest]
addopts = -s --alluredir=report
testpaths = testcases
python_files =  test_*.py  *_test.py
python_classes =   Test*
python_functions = test_*
markers =
    demo : marks tests as demo
    smoke: marks tests as smoke
    test : marks tests as test
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s[%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
